# abilithic DHC — simulasi legacy Telnet listener (celah SENGAJA, soal #3).
# Dipasang oleh image/build/provision.sh ke /etc/systemd/system/.
# Lihat dhc-telnetd.py untuk alasan kenapa ini menggantikan paket telnetd asli.
[Unit]
Description=abilithic DHC - simulated legacy Telnet listener (intentionally vulnerable, port 23)
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/python3 /usr/local/sbin/dhc-telnetd.py
Restart=always
RestartSec=2
User=root

[Install]
WantedBy=multi-user.target
